[defaults]
inventory = /Users/jlouthan/Projects/Ansible/playbooks/inventory.yml
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root