[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False

# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
#gathering = explicit

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
